# RESTful-API

rest-client/: README.md  Training.db  pom.xml
rest-client/src/main/java/java2/lab12/client/: AppJavaFX.java  TableViewSample.java  Training.java  TrainingClient.java
rest-client/src/main/resources/: language_en.properties  log4j2.xml
rest-server/: README.md  pom.xml
rest-server/output/: myDb.mv.db
rest-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest-server/src/main/java/java2/lab06/: Main.java  Training.java  TrainingEndPoint.java
rest-server/src/main/resources/: application.yml
rest-server/src/test/java/java2/lab06/: ReactiveGreetingResourceIT.java  ReactiveGreetingResourceTest.java
